Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Fri, 17 Mar 2023 14:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BC4:1FFC:F9548:131E51:64147617
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:53 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100023-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062551.408397,VS0,VE2049
Vary: Accept-Encoding
X-Fastly-Request-ID: b9e3dc1a8712e021e3052625fb8902ec78ae87dc

