Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-4d78df"
expires: Sun, 17 Sep 2023 06:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAB0:174B9:52FCE:69E2E:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932996.356921,VS0,VE473
Vary: Accept-Encoding
X-Fastly-Request-ID: e533253a5deda4162f348b3785be89982c066bf8

