Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-4d78df"
expires: Sun, 08 Oct 2023 10:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F08:1BB0F7:39DC8:5DE8C:652281E9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:19 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760298.685630,VS0,VE1793
Vary: Accept-Encoding
X-Fastly-Request-ID: a812377949356dcdc6edb51076e5182e2fde9cf4

