Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-e"
expires: Sun, 17 Sep 2023 06:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA5E:365A5F:2F5A1D:38A7C5:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932995.043555,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: e0ffca6bac573c186260cc4c666fb2de235ee53f

