Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Fri, 17 Mar 2023 14:25:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 509C:2097:262690:2FFBEC:641475F8
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062522.659597,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 7459f8420f2e1bb7a7196bcbd06adf57b3784462

