Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e"
expires: Sun, 08 Oct 2023 10:27:25 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 1342:13578:11DECA:1B56C1:652281E8
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760296.394876,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: eb984d91ae96965877fddab430b8437fdd614fb9

