Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Fri, 17 Mar 2023 14:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD98:59EC:255846:319D63:64147616
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062550.062733,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 682001c8cdab1aa04a4fb039a394ecbe3332732b

