Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-1218"
expires: Sun, 08 Oct 2023 10:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C212:294F9:11B40F:1AACA8:652281E8
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760297.301467,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 6623997db81ffe66e9596d42f32a1c28419363f2

