Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-1218"
expires: Sun, 17 Sep 2023 06:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F4C:2EE4CC:1D83AC:237604:6506A003
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932996.981791,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: c258e1e09784e335fa137ddb56630563d151b94e

