Connection: close
Content-Length: 8953
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-22f9"
expires: Sun, 08 Oct 2023 11:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7A8:5DFC0:1114CD:198B3F:652292B0
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764593.571809,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: c95c689ef951cb9d365c2c585a994a00709181b8

