Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-2285"
expires: Sun, 08 Oct 2023 11:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AAE:8C42A:F2909:16A8A2:652292AA
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764588.692897,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 74eac2beb64cae444130cc22e3d7ad5d7761ff07

