Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-42382"
expires: Sun, 08 Oct 2023 11:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BD8:13F0D:122148:1BB831:652292A9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764587.140770,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f7ea803f3146eddcd1c5514a5edfefaef5253bf

