Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-113a7"
expires: Sun, 08 Oct 2023 11:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7AC:1099F1:AFF00:1071F0:652292A9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764586.210129,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f9ea25b3f265419a11c183908df36de3ca5db87

