Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-3d5da"
expires: Sun, 08 Oct 2023 11:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 903E:1C33CC:4134A:6844A:652292A9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764586.416379,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: fe8c5bd4d76b96927e1fcf68ab33a503bf116b8c

