Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-3d5da"
expires: Sun, 08 Oct 2023 10:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA04:1BB0F7:39DBB:5DE7B:652281E5
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:16 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760295.006912,VS0,VE1005
Vary: Accept-Encoding
X-Fastly-Request-ID: 53e8804d12249a086dfef94d83485e3c3640abfa

