Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-3d5da"
expires: Sun, 17 Sep 2023 06:53:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5BA:174B9:52FBC:69E17:6506A001
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932994.335277,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e8fe12855e38cd4d3019101a1f85e9d118a923c

