Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Fri, 17 Mar 2023 14:25:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF6E:1661:47965:54D46:641475F8
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100023-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062520.372627,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 05a1c5d3ecd690d595237206091655d47fc85734

