Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-1218"
expires: Sun, 08 Oct 2023 11:39:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B916:15C05E:661D6:A6A6B:652292AB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764588.264681,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fb05ea0820269f882eeadf1e8ca2c703c2e93a0

