Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-3adedb"
expires: Sun, 08 Oct 2023 10:28:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 125C:CE79E:C03C1:127899:652281F4
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:31 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760309.360737,VS0,VE1774
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aa2c681ade6b977421e96aeec3c761fbced84bc

