Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3adedb"
expires: Wed, 06 Sep 2023 04:10:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15D4:179474:60F57:76216:64F7F95B
Accept-Ranges: bytes
Date: Wed, 06 Sep 2023 04:00:29 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693972828.133427,VS0,VE870
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b0425a80bd70fa744cc1002a8ecbdd3dc5b3aef

