Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-3adedb"
expires: Sun, 17 Sep 2023 06:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F4C:2EE4CC:1D8405:237669:6506A009
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694933004.449771,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c1ad922d92fbd76d60617e0df54c6a0232137a8

