Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-b04e"
expires: Sun, 08 Oct 2023 11:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91C4:117546:AAAD0:100525:652292AA
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764587.140926,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 289bb24437fd10030c0451b962d9612dfbad355c

