Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Fri, 17 Mar 2023 14:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6292:4B78:BE7E4:E8CC9:64147615
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062550.687671,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 211fd2ec6bf241231c2bc13a59e4d30cdb279035

