Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-2285"
expires: Sun, 08 Oct 2023 10:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D46:856D7:FEDE9:17881A:652281E8
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760297.042054,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: c17c5bb314c9834392d2fc9f34c1902d0c7281f3

