Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2285"
expires: Sun, 17 Sep 2023 06:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A85E:8BA85:3BC2BC:46FB7D:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932996.708567,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f2804f25a3e69363e7c02cfb8d6375df309ba6

