Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-1018f"
expires: Sun, 08 Oct 2023 10:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C212:294F9:11B407:1AAC9C:652281E6
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760295.996398,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: ff9a437f078a7e83e6b222acb1ea2af4764b6e37

