Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-42382"
expires: Sun, 08 Oct 2023 10:28:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A20:1563B9:6C440:AF879:652281E7
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760296.927147,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 83341ce21fe3b286dc8aa7d0a88265f31e68485c

