Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-42382"
expires: Sun, 17 Sep 2023 06:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5E0:1165CF:261E4:31AF6:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932995.049063,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 3806c7f4431ee364df7be04960476d3eb8ca36a0

