Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Fri, 17 Mar 2023 14:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EA0:24ED:25E2C4:3037EE:641475FA
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062522.158449,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe513d12add0a9296eade1a204d403bee7a3e17

