Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e213"
expires: Sun, 17 Sep 2023 06:53:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 455A:2EE566:1CCE0C:22B496:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932995.637091,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 03b85051e75b5d9e79fe9386bec917c469fd6758

