Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Fri, 17 Mar 2023 14:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43F0:5234:25A465:31E97D:641475F9
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062522.937449,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c9ce4ffa12897d5ec24d922c4175c8ba397a7b8

