Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e213"
expires: Sun, 08 Oct 2023 10:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D7E:117546:A6E94:FAAE0:652281E6
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760295.306520,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: c5d85d9bca73bc5f453a28dc9fd4fff345522c20

