Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e5fb"
expires: Sun, 08 Oct 2023 11:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD4C:8AE33:F9FB6:173B93:652292AA
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764587.832812,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: cb42ff05af468bd066602af6c2cd5055a542ea98

