Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-b4df00"
expires: Sun, 08 Oct 2023 11:39:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B0E:1099F1:AFF14:107209:652292AB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764590.562767,VS0,VE649
Vary: Accept-Encoding
X-Fastly-Request-ID: e60d613c86cc4cf4a02099434f530cc4a981f68f

