Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e66ff7"
expires: Sun, 08 Oct 2023 10:28:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EFE:122BEF:97C00:E8754:652281EA
Accept-Ranges: bytes
Age: 4
Date: Sun, 08 Oct 2023 10:18:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760300.372960,VS0,VE3994
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e7cf6158ed56ef10a2923bb38ece29149bbfe5b

