Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Fri, 17 Mar 2023 14:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1592:52E0:1338D0:17975F:6414761F
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:16:00 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062560.822808,VS0,VE909
Vary: Accept-Encoding
X-Fastly-Request-ID: 0745d8547b3f7b7a8fca72a28c17dc8baf0ce411

