Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e66ff7"
expires: Sun, 17 Sep 2023 06:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE4:E978A:31EBCE:3BA581:6506A002
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Sep 2023 06:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932998.590207,VS0,VE1060
Vary: Accept-Encoding
X-Fastly-Request-ID: d63e454599d8a370dc8ba03bc4abb11be4d11e30

