Connection: close
Content-Length: 2610858
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-27d6aa"
expires: Sun, 08 Oct 2023 11:39:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7D8:CE79E:C42FA:12D5CC:652292B0
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764594.877730,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: f0ed529c7f4390260fe815db618be144201dd568

