Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-48cce8"
expires: Sun, 08 Oct 2023 11:39:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E18:294F9:11F1C9:1B086F:652292AB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764588.338836,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: 4226abbe8afca2fe809ae3691dd77c039672a6a6

