Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-13a40"
expires: Sun, 08 Oct 2023 10:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A94E:122BEF:97C31:E8791:652281ED
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760307.279241,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 5707e7c2ede737f2ea4368563603997239c4565b

