Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-13a40"
expires: Sun, 08 Oct 2023 10:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A94E:122BEF:97C31:E8791:652281ED
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696764593.283478,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: d9408d6643543580769eeb093df30e5fa14b7213

