Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 29 Jun 2023 09:00:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49C2:77AE:8AA9B:A8C07:649D45D9
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 08:50:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688028634.738872,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: c3fb6794ce41b224257094380eb379d276dd2152

