Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-e"
expires: Sun, 08 Oct 2023 11:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E18:294F9:11F1C3:1B0865:652292A9
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764587.111230,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 97df16f12ff2789e68ec146b174e1d3e54cac5db

