Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2368"
expires: Sun, 17 Sep 2023 06:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A85E:8BA85:3BC2EE:46FBB8:6506A008
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694933001.149381,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: de6fc841501f17d4289080f71cc7fa7d7af5bc91

