Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Fri, 17 Mar 2023 14:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6292:4B78:BE88A:E8DA0:64147637
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:16:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062584.932789,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bb6100f5e990ea75a1b371888f155572df97ab1

