Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-2368"
expires: Sun, 08 Oct 2023 10:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A784:12390:11C607:1B3F3C:652281F2
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760307.943762,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 24d79844d8fca2f0fc0e41331038f2b721b8e749

