Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-fc3"
expires: Sun, 08 Oct 2023 11:39:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AAE:8C42A:F290A:16A8A6:652292AB
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 11:29:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764588.333856,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: da692443bbc2c5082f788e58e3cb216dc9538ec7

