Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Fri, 17 Mar 2023 14:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7634:5173:25F10A:323642:6414761F
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062560.569180,VS0,VE427
Vary: Accept-Encoding
X-Fastly-Request-ID: b993a6c96270728abd37db0efc7e7893dc85d5a6

