Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-67ffa0"
expires: Sun, 08 Oct 2023 10:28:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A95C:F65E1:B2ECF:110C60:652281EC
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760300.358240,VS0,VE564
Vary: Accept-Encoding
X-Fastly-Request-ID: c193adfdcb28e746508e74ecac503f7222c2b997

