Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-67ffa0"
expires: Sun, 17 Sep 2023 06:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3828:255EF7:29CD00:322460:6506A004
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Sep 2023 06:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932998.574439,VS0,VE564
Vary: Accept-Encoding
X-Fastly-Request-ID: ba8a28c78e8b94f2b51123ccb86d9081f46b7bc4

