Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-fc3"
expires: Sun, 08 Oct 2023 10:27:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7470:122BEF:97ABA:E85AB:652281B2
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:17 GMT
Via: 1.1 varnish
Age: 54
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696760298.691506,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e6fe2a7f620295ab88620c6a72ef3cde206cc968

