Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-fc3"
expires: Sun, 17 Sep 2023 06:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 455A:2EE566:1CCE19:22B4A9:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932996.371681,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: d27f8d39f0d759e05ce8fb9f0710a9ff942768e8

