Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Fri, 17 Mar 2023 14:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 193C:5173:25F034:323530:641475FA
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 14:15:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679062522.157001,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 0873b1be98d6ba90b57e04145c0c1eb2b70a3562

