Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-b04e"
expires: Sun, 17 Sep 2023 06:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F4C:2EE4CC:1D83A5:2375F9:6506A002
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694932995.067066,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: cce770418c91771fb4862493dd053053ab9ada62

