Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 05 Oct 2023 10:05:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a78-72635"
expires: Sun, 08 Oct 2023 10:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2C:856D7:FEE03:17884C:652281F3
Accept-Ranges: bytes
Date: Sun, 08 Oct 2023 10:18:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696760308.625830,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f9a5887e0c9855a80e524d4796468d0600b79c7

