Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-72635"
expires: Sun, 17 Sep 2023 06:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA5E:365A5F:2F5A58:38A80A:6506A003
Accept-Ranges: bytes
Date: Sun, 17 Sep 2023 06:43:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694933002.175210,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 42d82438c93ce9280d431a8dd243d5afc78ee0a4

