Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 29 Jun 2023 09:00:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED4:0E0B:C8ACE:F5AC2:649D45DA
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 08:50:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688028634.456112,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: 02286ff1ac4e3ffe853f34dc6e60e25bd6ae71bd

