Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 05 Oct 2023 10:05:43 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "651e8a77-75289c"
expires: Sun, 08 Oct 2023 11:39:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9042:122BEF:9BB4C:EE4A3:652292AA
Accept-Ranges: bytes
Age: 1
Date: Sun, 08 Oct 2023 11:29:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696764589.241744,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: 475ee5d902637b692516e59e5ede2fd8c9f6bdff

